# ads-dac-session-beans

./: README.md  pom.xml
ads-dac-session-beans-core/: pom.xml
ads-dac-session-beans-core/src/main/java/io/github/jass2125/ads/dac/session/beans/core/services/: PersonServiceImpl.java
ads-dac-session-beans-desktop/: pom.xml
ads-dac-session-beans-interfaces/: pom.xml
ads-dac-session-beans-interfaces/src/main/java/io/github/jass2125/ads/dac/session/beans/interfaces/entity/: Person.java
ads-dac-session-beans-interfaces/src/main/java/io/github/jass2125/ads/dac/session/beans/interfaces/services/: PersonService.java
ads-dac-session-beans-web/: pom.xml
ads-dac-session-beans-web/src/main/java/io/github/jass2125/ads/dac/session/beans/web/controllers/: PersonController.java
ads-dac-session-beans-web/src/main/webapp/: index.xhtml
