<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jass2125</groupId>
    <artifactId>ads-dac-session-beans</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ads-dac-session-beans-interfaces</module>
        <module>ads-dac-session-beans-desktop</module>
        <module>ads-dac-session-beans-core</module>
        <module>ads-dac-session-beans-web</module>        
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>